<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <EditText android:id="@+id/first_prompt"
     	android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name" 
        android:maxLines="1"
        android:singleLine="true" />
    <EditText android:id="@+id/last_prompt"
     	android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/last_name" 
        android:maxLines="1"
        android:singleLine="true" />
    <EditText android:id="@+id/weight_prompt"
     	android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/weight" 
        android:maxLines="1"
        android:singleLine="true" />    
    <EditText android:id="@+id/age_prompt"
     	android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/age" 
        android:maxLines="1"
        android:singleLine="true" />    
        
    <Spinner
    	android:id="@+id/gender"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:spinnerMode="dropdown"
    	android:entries="@array/gender_array"
    	android:prompt="@string/gender_prompt" />  
    		
    <CheckBox android:id="@+id/checkbox_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_check"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/public_check"
        android:onClick="onCheckboxClicked"/>

</LinearLayout>
